<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aloqa</title>
</head>
<body>
    <h2>Aloqa</h2>
    <p>Quyidagi formani to'ldirib, biz bilan aloqa qilishingiz mumkin:</p>
    <form action="mailto:info@example.com" method="post" enctype="text/plain">
        Ismingiz: <input type="text" name="name"><br>
        Email manzilingiz: <input type="email" name="email"><br>
        Xabar: <textarea name="message" rows="4" cols="50"></textarea><br>
        <input type="submit" value="Jo'natish">
        
    </form>
</body>
</html>